apply plugin: 'java'
// Integration with eclipse IDE (optional; should and must work if you are brave
// and bold enough to edit with vim)
apply plugin: 'eclipse'
apply plugin: 'maven'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.6
version = '1.0'
group = 'xml.spreadsheet'

jar {
    manifest {
        attributes 'Implementation-Title': 'XML Spreadsheet Generator', 'Implementation-Version': version
    }
}

dependencies {
	compile 'org.apache.velocity:velocity:1.6.2'
	testCompile group: 'junit', name: 'junit', version: '4.+'
	testCompile 'jdom:jdom:1.0'
	testCompile 'jaxen:jaxen:1.1.6'
}

buildscript {
	repositories {
	    mavenCentral()
	}
	dependencies {		
		classpath 'com.eriwen:gradle-cobertura-plugin:1.1.0' //'com.eriwen:gradle-cobertura-plugin:1.1.1'
	}
}

apply plugin: 'cobertura'
