# XMLSpreadsheetGenerator

./: .gitignore  .travis.yml  README.md  README.txt  build.gradle  known_issues.txt
ClassFinder/: .project  backlog.txt  pom.xml
ClassFinder/src/main/java/jars/busqueda/: BuscadorClases.java  FiltroDirectorios.java  ListenerBuscar.java  ListenerDirectorio.java  ListenerEliminar.java  ModeloListaCadenas.java  PanelBúsqueda.java  (+3 more)
LibreOffice_fix/: readme.txt
XMLSpreadsheetGenerator/XMLSpreadsheetGenerator/: .gitignore  build.gradle  known_issues.txt
XMLSpreadsheetGenerator/XMLSpreadsheetGenerator/LibreOffice_fix/: readme.txt  styles.xsl  table.xsl
XMLSpreadsheetGenerator/XMLSpreadsheetGenerator/docs/backlog/: backlog.xml
XMLSpreadsheetGenerator/XMLSpreadsheetGenerator/docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
XMLSpreadsheetGenerator/XMLSpreadsheetGenerator/docs/javadoc/xml/spreadsheet/: Charset.html  Style.html  XMLSpreadsheetException.html  XMLSpreadsheetGenerator.html  package-frame.html  package-summary.html  package-tree.html
XMLSpreadsheetGenerator/XMLSpreadsheetGenerator/docs/javadoc/xml/spreadsheet/style/: Alignment.HorizontalAlignment.html  Alignment.VerticalAlignment.html  Alignment.html  Border.BorderPosition.html  Border.BorderWeight.html  Border.LineStyle.html  Border.html  Borders.html  Font.FontFamily.html  Font.Underline.html  Font.VerticalAlignment.html  Font.html  Interior.html  NumberFormat.Format.html  NumberFormat.html  Protection.html  package-frame.html  package-summary.html  package-tree.html
XMLSpreadsheetGenerator/XMLSpreadsheetGenerator/docs/javadoc/xml/spreadsheet/templates/: TemplateEngine.html  TemplateEngineFactory.html  TemplateException.html  package-frame.html  package-summary.html  package-tree.html
XMLSpreadsheetGenerator/XMLSpreadsheetGenerator/docs/javadoc/xml/spreadsheet/utils/: AssertionHelper.html  BooleanFormatHelper.html  ClasspathFileReader.html  DateFormatHelper.html  NumberFormatHelper.html  PropertiesReader.html  Table.html  XmlHelper.html  package-frame.html  package-summary.html  package-tree.html
XMLSpreadsheetGenerator/XMLSpreadsheetGenerator/gradle/wrapper/: gradle-wrapper.properties
XMLSpreadsheetGenerator/XMLSpreadsheetGenerator/src/main/java/xml/spreadsheet/: Charset.java  Format.java  GeneratorState.java  MapClosure.java  NumberFormatHelper.java  PropertiesReader.java  Style.java  XMLSpreadsheetGenerator.java
XMLSpreadsheetGenerator/XMLSpreadsheetGenerator/src/main/java/xml/spreadsheet/style/: Alignment.java  AttributeHelper.java  Border.java  Borders.java  Font.java  Interior.java  NumberFormat.java  Protection.java  Style.java
XMLSpreadsheetGenerator/XMLSpreadsheetGenerator/src/main/java/xml/spreadsheet/templates/: AbstractTemplateEngine.java  ClasspathFileReader.java  FileTemplateEngine.java  TemplateCache.java  TemplateEngine.java  TemplateEngineFactory.java  TemplateException.java  VelocityTemplateEngine.java
XMLSpreadsheetGenerator/XMLSpreadsheetGenerator/src/main/java/xml/spreadsheet/utils/: AssertionHelper.java  AttributeHelper.java  BooleanFormatHelper.java  ClasspathFileReader.java  DateFormatHelper.java  NumberFormatHelper.java  PropertiesReader.java  Table.java  XmlHelper.java
XMLSpreadsheetGenerator/XMLSpreadsheetGenerator/src/main/resources/: spreadsheet.properties
XMLSpreadsheetGenerator/XMLSpreadsheetGenerator/src/main/resources/templates/: column.xml  row_foot.xml  row_header.xml  sheet_header.xml  styles_foot.xml  styles_header.xml  workbook_header.xml
XMLSpreadsheetGenerator/XMLSpreadsheetGenerator/src/test/java/: TestEngine.java  TestXmlSpreadsheet.java
XMLSpreadsheetGenerator/XMLSpreadsheetGenerator/src/test/java/test/: XmlTestUtils.java
XMLSpreadsheetGenerator/XMLSpreadsheetGenerator/src/test/java/test/misc/: MiscTests.java  TestBooleanFormat.java  TestDateFormat.java  TestNumberFormat.java  TestXmlHelper.java
XMLSpreadsheetGenerator/XMLSpreadsheetGenerator/src/test/java/tests/: XmlTestUtils.java
XMLSpreadsheetGenerator/XMLSpreadsheetGenerator/src/test/java/tests/generator/: GeneratorTestUtils.java  TestGenerator.java  TestGeneratorMisc.java  TestGeneratorStyles.java  TestGeneratorTransitions.java  TestStylesInheritance.java
XMLSpreadsheetGenerator/XMLSpreadsheetGenerator/src/test/java/tests/misc/: MiscTests.java
XMLSpreadsheetGenerator/XMLSpreadsheetGenerator/src/test/java/tests/styles/: StyleTestUtils.java  StyleTests.java  TestAlignment.java  TestBorders.java  TestFont.java  TestInterior.java  TestNumberFormat.java  TestProtection.java
XMLSpreadsheetGenerator/XMLSpreadsheetGenerator/src/test/java/tests/templates/: TestTemplates.java
XMLSpreadsheetGenerator/XMLSpreadsheetGenerator/src/test/resources/: spreadsheet.properties
XMLSpreadsheetGenerator/XMLSpreadsheetGenerator/src/test/resources/templates/: test_template.xml  values_template.xml
src/main/java/xml/spreadsheet/: AssertionHelper.java  CellType.java  Charset.java  GeneratorState.java  Style.java  XMLSpreadsheetException.java  XMLSpreadsheetGenerator.java
src/main/resources/templates/: sheet_foot.xml  sheet_header.xml  workbook_header.xml
src/test/java/: TestXmlSpreadsheet.java
src/test/java/tests/: XmlTestUtils.java
src/test/java/tests/generator/: GeneratorTestUtils.java  TestGenerator.java  TestGeneratorMisc.java  TestGeneratorStyles.java  TestGeneratorTransitions.java  TestStylesInheritance.java
src/test/java/tests/misc/: MiscTests.java  TestBooleanFormat.java  TestDateFormat.java  TestMapBuilder.java  TestNumberFormat.java  TestPropertiesReader.java  TestXmlHelper.java
src/test/java/tests/styles/: StyleTestUtils.java  TestAlignment.java  TestBorders.java  TestFont.java  TestInterior.java  TestNumberFormat.java  TestProtection.java
src/test/java/tests/templates/: TestTemplates.java
src/test/resources/: spreadsheet.properties
src/test/resources/config/: spreadsheet.properties
(+21 files in other folders)
